spring.datasource.url=jdbc:oracle:thin:@db-oracle.pjwstk.edu.pl:1521:baza
spring.datasource.username=s17624
spring.datasource.password=oracle12
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update